import random
import pandas as pd
# Random values between 600 to 7000 for 7 days
random_set_1 = [random.randint(600, 7000) for _ in range(6)]

# Random values between 150 to 500 for 42 days
random_set_2 = [random.randint(150, 500) for _ in range(42)]

# Random values between 600 to 7000 for 4 days
random_set_3 = [random.randint(600, 7000) for _ in range(4)]

dry42 = random_values_1 + random_values_2+ random_values_3

print (dry42)

# Random values for COD between 200 to 510 for 55 days
random_COD = [random.randint(200, 510) for _ in range(55)]
print(random_COD)

flowdata42=pd.DataFrame(dry42,columns=['flow m3/day'])
flowdata42['COD']= random_COD
flowdata42.to_excel("new42dryperiod.xlsx")




